# imageEditor

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ducvu212/demomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ducvu212/demomvvm/: MainApplication.java
app/src/main/java/com/example/ducvu212/demomvvm/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/ducvu212/demomvvm/data/model/: Album.java  BaseModel.java  Collection.java  CoverPhoto.java  CustomPath.java  Image.java  ImageRandom.java  ImageType.java  ItemColorPicker.java  ItemEdit.java  ItemFilter.java  ItemSticker.java  ItemViewPager.java  Links.java  RecentSearch.java  SearchRespond.java  UrlImage.java  User.java
app/src/main/java/com/example/ducvu212/demomvvm/data/repository/: ImageRepository.java
app/src/main/java/com/example/ducvu212/demomvvm/data/source/: ImageDataSource.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/: EndlessScrollListener.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/album/: AlbumAdapter.java  AlbumFragment.java  AlbumViewModel.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/collections/: CollectionFragment.java  CollectionViewModel.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/details/: BindingDetails.java  HandleImageClick.java  ImageDetailsFragment.java  ImageDetailsViewListener.java  ImageDetailsViewModel.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/edit/: BindingEdit.java  ColorFilterGenerator.java  ColorPickerAdapter.java  EditAdapter.java  EditFragment.java  EditViewModel.java  HandleItemEditClick.java  OnUpdateUI.java  OnUpdateUIListener.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/editor/: CustomImageView.java  DrawableView.java  EditActivity.java  EditAdapter.java  EditorViewModel.java  HandleOnClickListener.java  OnEditClickListener.java  UnderView.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/filtter/: FillterFragment.java  FilterAdapter.java  FilterFragment.java  FilterViewModel.java  HandleClickItemFilter.java  OnUpdateUIFilter.java
app/src/main/java/com/example/ducvu212/demomvvm/screen/home/: BindingHome.java  BindingMain.java  CollectionAdapter.java  HandleItemClick.java  HomeFragment.java  HomeViewModel.java  NewAdapter.java  RandomPagerAdapter.java
app/src/main/java/com/example/ducvu212/demomvvm/utils/: Constant.java
app/src/main/res/drawable/: background_image.xml  gradient.xml  gradient_collection_local.xml  ic_add.xml  ic_back.xml  ic_black.xml  ic_blue.xml  ic_brightnes.xml  ic_circle.xml  ic_contrast.xml  ic_crop.xml  ic_done.xml  ic_download.xml  ic_draw.xml  ic_gray.xml  ic_greeen.xml  ic_offline_pin_black_24dp.xml  ic_puple.xml  ic_red.xml  ic_redo.xml  ic_undo.xml  ic_white.xml  ic_yellow.xml  item_color.xml  suggest_search_button.xml  under_line.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  app_bar_home.xml  fragment_album.xml  fragment_collection.xml  fragment_edit.xml  fragment_fillter.xml  fragment_home.xml  fragment_image_details.xml  fragment_library.xml  fragment_search.xml  item_album.xml  item_colection.xml  item_collection_search.xml  item_color_picker.xml  item_edit.xml  item_filter.xml  item_library.xml  item_new.xml  item_random_image.xml  item_recent_search.xml  item_sticker.xml  item_trend_search.xml  nav_header_home.xml  recycle_color_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ducvu212/demomvvm/: ExampleUnitTest.java
(+56 files in other folders)
