apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.ducvu212.demomvvm"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "API_KEY", "\"${API_KEY}\""
    vectorDrawables.useSupportLibrary = true
    javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  allprojects {
    gradle.projectsEvaluated {
      tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "4000"
        options.compilerArgs << "-Xmaxwarns" << "4000"
      }
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:support-v4:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation('com.github.ihsanbal:LoggingInterceptor:2.0.0') {
    exclude group: 'org.json', module: 'json'
  }
  implementation 'com.android.support:support-v13:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  // Room
//  implementation 'android.arch.lifecycle:extensions:1.1.1'
//  implementation 'android.arch.persistence.room:runtime:1.1.1'
//  annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}
