<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.ducvu212.demomvvm.screen.editor.EditorViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ducvu212.demomvvm.screen.editor.CustomImageView
            android:id="@+id/imageViewContentEdit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_400"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_test_edit"/>

        <com.example.ducvu212.demomvvm.screen.editor.DrawableView
            android:id="@+id/draw_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_400"
            android:layout_gravity="bottom"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pagger"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tabLayout"/>

    </android.support.constraint.ConstraintLayout>
</layout>
