<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="listener"
            type="com.example.ducvu212.demomvvm.screen.editor.HandleOnClickListener"/>

        <variable
            name="viewModel"
            type="com.example.ducvu212.demomvvm.screen.editor.EditorViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ducvu212.demomvvm.screen.editor.customview.CustomImageView
            android:id="@+id/imageViewContentEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_test_edit"/>

        <com.example.ducvu212.demomvvm.screen.editor.customview.DrawableView
            android:id="@+id/draw_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_400"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/imageViewCropClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/dp_32"
            android:onClick="@{() -> listener.OnClearCropListener()}"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCropDone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/draw_view"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pagger"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tabLayout"/>

        <ImageView
            android:id="@+id/imageViewCropDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_32"
            android:onClick="@{() -> listener.OnDoneCropListener()}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/draw_view"
            app:srcCompat="@drawable/ic_done"/>

    </android.support.constraint.ConstraintLayout>
</layout>
