<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="album"
            type="com.example.ducvu212.demomvvm.data.model.Album"
            />

        <variable
            name="listener"
            type="com.example.ducvu212.demomvvm.screen.library.HandleClickLibrary"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:onClick="@{() -> listener.OnItemAlbumClickListener(album)}"
        >

        <ImageView
            android:id="@+id/image_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_avatar"
            bind:imageUrl="@{album.getPath()}"
            />

        <ImageView
            android:id="@+id/image_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/gradient_collection_local"
            />

        <TextView
            android:id="@+id/text_title_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_collection_local"
            android:text="@{album.getTitle()}"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_4"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@{album.getTotalImage()}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@+id/text_title_collection"
            app:layout_constraintStart_toStartOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
